{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    // Local DB
    //"ConnectionStrings": {
    //    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=coba2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}

    // SQLServer DB
    "ConnectionStrings": {
        "WebApplication1Context": "Server=PSEDP2215;Database=Belajar1;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}

